@import ../../_vars.sass

.profile-title-container
  width: 100%
  text-align: center
  margin-top: 15px
  font-family: $font-special

.profile-name
  width: 100%
  margin: 0
  font-weight: 400
  text-transform: capitalize

.profile-title
  width: 100%
  margin: 0 0 15px
  font-weight: 700
  text-transform: capitalize
