@import ../../_vars.sass

.project
  display: flex
  flex-wrap: wrap
  justify-content: flex-end
  align-content: flex-start
  width: 100%
  margin: 20px 0
  @media only screen and (min-width : 768px)
    width: 45%
  .btn
    @media only screen and (min-width : 480px)
      margin-left: 5px
      width: 80px

.project-item
  width: 100%
  margin: 0
  padding: 0

.project-img
  width: 100%
  margin-bottom: 15px
  align-self: flex-start
  border: 2px solid $secondary-text-color
  border-radius: 4px

.project-title
  font-weight: bold
  font-size: 1.2em

.project-summary
  font-size: 0.8em
  margin: 3px 0 10px
