@import ../../_vars.sass

.menu
  position: fixed
  z-index: 20
  display: flex
  flex-wrap: wrap
  justify-content: flex-end
  width: 100%
  max-width: $app-max-width
  background-color: $menu-bg-color
  margin-top: 0
  padding: 0
  list-style: none
  @media only screen and (max-width : 768px)
    top: 50px
    transform: translateY(-100%)
    transition: 0.5s ease-in-out
    &.show
      transform: translateY(1px)
      transition: 0.5s ease-in-out
      border-top: 1px solid $secondary-text-color
  a
    padding: 15px
    text-transform: lowercase
    &:hover
      background-color: $menu-hover-bg-color
    &:last-child
      margin-right: 50px
    @media only screen and (max-width : 768px)
      width: 100%

.menu-toggle
  position: fixed
  z-index: 30
  width: 100%
  background-color: $menu-bg-color
  display: none
  @media only screen and (max-width : 768px)
    display: flex
    justify-content: flex-end

.menu-btn
  width: 80px
  margin: 5px
  padding: 10px
  font-weight: bold
  border: 1px solid white
  border-radius: 4px
  text-transform: lowercase
  span
    float: right
