@import ../../_vars.sass

.profile
  display: flex
  flex-wrap: wrap
  justify-content: center
  background-color: $first-bg-color
  color: $primary-text-color
  padding: 70px 0 50px
  hr
    width: 90%
    max-width: 650px
    @media only screen and (min-width : 480px)
      width: 75%
      min-width: 400px
