@import ../../_vars.sass

.profile-img-container
  width: 100%
  text-align: center
  padding-top: 15px

.profile-img
  width: 400px
  max-width: 90%
  border: 2px dotted $primary-text-color
  border-radius: 20px
  @media only screen and (min-width : 480px)
    border-radius: 40px
  margin: 0 auto
