@import ../../_vars.sass

.app
  position: relative
  max-width: $app-max-width
  margin: 0 auto

.section-title
  width: 90%
  margin: 0 auto 20px
  letter-spacing: 0.06em
  text-transform: uppercase
  @media only screen and (min-width : 480px)
    margin-bottom: 15px
    width: 70%

.section-body
  width: 90%
  margin: 6px auto
  color: $primary-text-color
  line-height: 1.7em
  @media only screen and (min-width : 480px)
    margin: 10px auto
    width: 70%
