@import ../../_vars.sass

.about
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: center
  background-color: $second-bg-color
  width: 100%
  padding: 50px 0

.about-title
  width: 90%
  margin: 0 auto 20px
  @media only screen and (min-width : 480px)
    margin-bottom: 40px
    width: 40%

.about-text
  width: 90%
  margin: 6px auto
  color: $second-txt-color
  @media only screen and (min-width : 480px)
    margin: 10px auto
    width: 40%
