@import ../../_vars.sass

.contact
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: center
  width: 100%
  background-color: $fifth-bg-color
  padding: 50px 0
  form
    width: 70%
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    justify-content: flex-end
    .btn
      @media only screen and (min-width : 480px)
        width: 120px
      @media only screen and (min-width : 768px)
        width: 150px
