@import ../../_vars.sass

.experience
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: center
  background-color: $fourth-bg-color
  width: 100%
  padding: 50px 0

.experience-list
  padding-left: 0
  margin: 0

.experience-info
  .title
    font-size: 1.3em
    font-weight: bold
  .company
    font-size: 1.1em
    margin-bottom: 0
  .dates
    margin-top: 0
    font-size: 0.8em
  .summary
    font-size: 0.7em
    letter-spacing: 0.04em
    line-height: 1.4em
