$app-max-width: 1200px

$font-primary: Raleway, Helvetica, sans-serif
$font-special: 'Arima Madurai', cursive

$primary-text-color: #ddd
$secondary-text-color: #aaa
$h1-text-color: $primary-text-color
$h2-text-color: darken($h1-text-color, 30%)
$h3-text-color: darken($h2-text-color, 35%)

$primary-bg-color: #def
$menu-bg-color: #222
$menu-hover-bg-color: lighten($menu-bg-color, 20%)
$first-bg-color: #234
$second-bg-color: #bdd
$second-txt-color: #444
$third-bg-color: #ddc
$fourth-bg-color: #234
$fifth-bg-color: #bdd
