@import ./_vars.sass

body
  margin: 0
  padding: 0
  font-family: $font-primary
  background-color: $primary-bg-color
  letter-spacing: 0.08em

h1
  font-size: 2em
  color: $h1-text-color
  @media only screen and (min-width : 480px)
    font-size: 3em

h2
  font-size: 1em
  color: $h2-text-color
  @media only screen and (min-width : 480px)
    font-size: 1.2em

h3
  font-size: 1.1em
  color: $h3-text-color
  @media only screen and (min-width : 480px)
    font-size: 1.6em

a
  color: $primary-text-color
  text-decoration: none
  &:hover
    color: $secondary-text-color

.not-implemented
  display: none
