.profile-social
  display: flex
  justify-content: space-around
  width: 200px
  @media only screen and (min-width : 480px)
    width: 300px
  text-align: center
  list-style: none
  padding: 0
  a
    font-size: 0.9em
